<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url('img/back.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            background-attachment: fixed;
        }

        .back-blur{
            height: 100%;
            width: 100%;
            backdrop-filter: blur(3px);
            display: flex;
            justify-content: center;
        }

        .list{
            background-color: rgba(144, 178, 207, 0.532);
            width: 500px;
            text-align: center;
            margin: 100px 0px;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }

        .list p {
            position: absolute;
            font-size: 13px;
            top: 55px;
            color: rgb(218, 8, 8);
            display: none;
        }

        .list input{
            padding: 7px;
            outline: none;
            width: 76%;
        }

        .list button{
            padding: 7px 20px;
            cursor: pointer;
            background-color: rgb(45, 216, 45);
            border: none;
            box-shadow: 1px 4px 11px 2px rgba(0, 0, 0, 0.385);
        }

        .list ul li{
            height: 20px;
            background-color: #fff;
            list-style: none;
            margin-top: 20px;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 1px 4px 11px 2px rgba(0, 0, 0, 0.385);
            font-family:Arial, Helvetica, sans-serif;
        }

        .list ul li i{
            cursor: pointer;
            opacity: 100;
            transition: .3s;
        }

        .list ul li :hover{
            i{
                opacity: 100;
            }
        }

        .list ul li.concluida{
            background-color: lightgray;   
        }

        .list p.mostrar{
            display: block;
        }


    </style>
</head>
<body>
    <section class="back-blur">
        <div class="list">
            <input type="text" id="tarefa" placeholder="Adicione uma tarefa">
            <p id="para">*Adicione uma tarefa</p>
            <button class="btn">Adicionar</button>
            <ul id="lis">
            </ul>
        </div>
    </section>

    <!--<script>
        const valorInput = document.querySelector('#tarefa')
        const btn = document.querySelector('.btn')
        let lis = document.querySelector('#lis')
        let novaTarefa = []
        const p = document.querySelector('#para')

        btn.addEventListener('click', adicionartarefa)

        function adicionartarefa(){
           if(valorInput.value != ''){
           novaTarefa.push({
            tarefa: valorInput.value,
            concluida: false
           })
           p.classList.remove('mostrar')
           valorInput.value = ''
           mostrarTarefa()
        }else{
            p.classList.add('mostrar')
        }
        }

        function mostrarTarefa(){
               
            let novaLi = ''

            novaTarefa.forEach((item, posicao) =>{

                novaLi =  novaLi +
                `<li class="${item.concluida && "concluida"}"> 
                    <i class="fa-regular fa-circle-check" style="color: #45d232;" onclick="concluir(${posicao})"></i>
                    ${item.tarefa}
                    <i class="fa-solid fa-trash-can" style="color: #ec0e19;" onclick = "deletartarefa(${posicao})"></i>
                </li>
                `
            })
            lis.innerHTML = novaLi

            localStorage.setItem('lista', JSON.stringify(novaTarefa))
        }

        function deletartarefa(posicao){
            novaTarefa.splice(posicao, 1)
            mostrarTarefa()
        }

        function concluir(posicao){
            novaTarefa[posicao].concluida = !novaTarefa[posicao].concluida

            mostrarTarefa()
        }

        function recarregarTarefa(){
            const tarefasLocalStrorage = localStorage.getItem('lista')

            if(tarefasLocalStrorage){
              novaTarefa = JSON.parse(tarefasLocalStrorage)
            }
            mostrarTarefa()
        }

        recarregarTarefa()

    </script>-->

    <script src="index.js"></script>
    
</body>
</html>